# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
VERSION_NAME=1.0.4
GROUP=com.github.saeedjassani

POM_DESCRIPTION=ExpandableLayout for Android
POM_URL=https://github.com/saeedjassani/ExpandableLayout
POM_SCM_URL=https://github.com/saeedjassani/ExpandableLayout
POM_SCM_CONNECTION=scm:git@github.com/saeedjassani/ExpandableLayout.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:saeedjassani/ExpandableLayout.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=saeedjassani
POM_DEVELOPER_NAME=saeedjassani
POM_DEVELOPER_EMAIL=saeedjassani@gmail.com

BINTRAY_REPO=ExpandableLayout
POM_GIT_URL=scm:git@github.com:saeedjassani/ExpandableLayout.git
# If you have multiple protocols,
# you should define like this: ALL_LICENCES=A,B,C
ALL_LICENCES=Apache-2.0

POM_NAME=expandable-layout
POM_ARTIFACT_ID=expandablelayout
POM_PACKAGING=aar
android.useAndroidX=true
android.enableJetifier=true